# maui

./: .editorconfig  Top2000Maui.sln
src/Top2000Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Top2000Maui.csproj
src/Top2000MauiApp/: App.xaml  App.xaml.cs  MauiProgram.cs  Top2000Info.cs  Top2000MauiApp.csproj  Usings.cs
src/Top2000MauiApp/AskForReview/: AskForReview.cs
src/Top2000MauiApp/Common/: IModalPage.cs  NotifiesOnAttribute.cs  ObservableBase.cs  ObservableGroupedList.cs  ObservableList.cs  PropertyHelper.cs  Symbols.cs  ValueConverterBase.cs
src/Top2000MauiApp/Common/Controls/: WrapLayout.cs
src/Top2000MauiApp/Globalisation/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx  ICulture.cs  ILocalisationService.cs  LocalisationService.cs  TranslateExtension.cs  Translator.cs
src/Top2000MauiApp/NavigationShell/: IMainShell.cs  View.xaml  View.xaml.cs
src/Top2000MauiApp/NavigationShell/LiveTop2000/: View.xaml  View.xaml.cs
src/Top2000MauiApp/Overview/: DeltaToStringConverter.cs  DeltaToSymbolColour.cs  DeltaToSymbolConverter.cs  EditionPlayTimeConverter.cs  TrackListingSymbolFontSizeConverter.cs
src/Top2000MauiApp/Overview/Date/: DateTimeKeyToString.cs  DateTimeToDateOnlyString.cs  DateTimeToTimeOnlyString.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Overview/Position/: View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Pages/: PageExtensions.cs
src/Top2000MauiApp/Pages/NavigationShell/: IMainShell.cs  View.xaml  View.xaml.cs
src/Top2000MauiApp/Pages/NavigationShell/LiveTop2000/: View.xaml  View.xaml.cs
src/Top2000MauiApp/Pages/Overview/: DeltaToStringConverter.cs  DeltaToSymbolColour.cs  DeltaToSymbolConverter.cs  EditionPlayTimeConverter.cs  TrackListingSymbolFontSizeConverter.cs  TrackListingViewModel.cs
src/Top2000MauiApp/Pages/Overview/Date/: DateTimeKeyToString.cs  DateTimeToDateOnlyString.cs  DateTimeToTimeOnlyString.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Pages/Overview/Position/: View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Pages/Searching/: GroupViewModel.cs  ISortGroupNameProvider.cs  SortViewModel.cs  TracksSearchHandler.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Pages/Settings/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Privacy.xaml  Privacy.xaml.cs  ThirdParty.xaml  ThirdParty.xaml.cs
src/Top2000MauiApp/Pages/TrackInformation/: ListingInformationViewModel.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Pages/TrackInformation/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CircularProgressBarDrawable.cs
src/Top2000MauiApp/Pages/TrackInformation/Converters/: OffsetToStringConverter.cs  PositionToStringConverter.cs  StatusToColourConverter.cs  StatusToSymbolConverter.cs  TrackPlayTimeToLongDateConverter.cs
src/Top2000MauiApp/Resources/Styles/: Colors.xaml
src/Top2000MauiApp/Searching/: GroupViewModel.cs  ISortGroupNameProvider.cs  SortViewModel.cs  TracksSearchHandler.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/Settings/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Privacy.xaml  Privacy.xaml.cs  ThirdParty.xaml  ThirdParty.xaml.cs
src/Top2000MauiApp/Themes/: Colours.cs  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Symbols.cs  Theme.cs
src/Top2000MauiApp/TrackInformation/: View.xaml  View.xaml.cs  ViewModel.cs
src/Top2000MauiApp/TrackInformation/Converters/: OffsetToStringConverter.cs  PositionToStringConverter.cs  StatusToColourConverter.cs  StatusToSymbolConverter.cs  TrackPlayTimeToLongDateConverter.cs
